{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "MediaMTX Connect",
  "version": "0.1.0",
  "identifier": "com.iamjairo.mediamtx-connect",
  "build": {
    "beforeDevCommand": "npm run ui:dev",
    "beforeBuildCommand": "npm run ui:build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "MediaMTX Connect",
        "width": 1440,
        "height": 900,
        "minWidth": 1080,
        "minHeight": 720,
        "resizable": true,
        "fullscreen": false,
        "decorations": true,
        "transparent": false,
        "alwaysOnTop": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "DeveloperTool",
    "shortDescription": "Manage MediaMTX from your desktop.",
    "longDescription": "Native dashboard for the MediaMTX media server. Browse and kick sessions, edit paths, watch HLS muxers, all in a desktop app that runs on Linux, macOS and Windows (x64 + arm64).",
    "publisher": "iamjairo",
    "linux": {
      "deb": {
        "depends": []
      }
    },
    "macOS": {
      "minimumSystemVersion": "11.0"
    },
    "windows": {
      "webviewInstallMode": {
        "type": "downloadBootstrapper"
      }
    }
  }
}
